{
  "name": "@ha/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@effect/platform-bun": "4.0.0-rc.112",
    "@ha/application": "workspace:*",
    "@ha/documents": "workspace:*",
    "@ha/domain": "workspace:*",
    "effect": "4.0.0-rc.112"
  }
}
